ChargeShare/ChargeShare/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:ChargeShare.ViewModels" xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
			 x:Class="ChargeShare.Views.HomePage">
	<ContentPage.BindingContext>
		<local:HomeViewModel/>
	</ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
			<Label Text="{Binding Name, StringFormat='Welkom {0}!'}"
				FontSize="Title"
				TextColor="Black" 
				HorizontalOptions="Center"
				Margin="0,20,0,0"/>
			
			<Frame Padding="0" CornerRadius="500">
				<Frame.GestureRecognizers>
					<SwipeGestureRecognizer Swiped="onSwipe" Direction="Up"/>
				</Frame.GestureRecognizers>
				<map:Map IsShowingUser="True" 
					 VerticalOptions="EndAndExpand"
					 HeightRequest="250"
					HasScrollEnabled="False"
						 HasZoomEnabled="False"
						 IsEnabled="False"
						 x:Name="GoogleMaps"
					 
					 />
			</Frame>
			

			<StackLayout VerticalOptions="EndAndExpand" BackgroundColor="{StaticResource Primary}">
				<Button 
				Text="Laadpaal aanmelden"
				x:Name="RegisterPoleButton"
				BackgroundColor="{StaticResource Primary}"
				TextColor="White"
				Margin="20,20,20,0"
					BorderColor="LightGreen"
					BorderWidth="2"
					CornerRadius="7"
					Command="{Binding RegisterPoleCommand}"
					IsEnabled="{Binding ButtonEnabled}"
				
				/>
				<Button 
				Text="Mijn reserveringen"
				x:Name="MyReservationsButton"
				BackgroundColor="{StaticResource Primary}"
				TextColor="White"
					Margin="20,10,20,0"
					BorderColor="LightGreen"
					BorderWidth="2"
					CornerRadius="7"
					Command="{Binding ViewReservationsCommand}"
					IsEnabled="{Binding ButtonEnabled}"
				/>
				<Button 
				Text="Bekijk laadpalen in de buurt"
				x:Name="ChargersNearbyButton"
				BackgroundColor="{StaticResource Primary}"
				TextColor="White"
					Margin="20,10,20,40"
					BorderColor="LightGreen"
					BorderWidth="2"
					CornerRadius="7"
					Command="{Binding ViewChargersCommand}"
					IsEnabled="{Binding ButtonEnabled}"
				/>
			</StackLayout>
            
			
		</StackLayout>
    </ContentPage.Content>
</ContentPage>