ChargeShare/ChargeShare/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:ChargeShare.ViewModels" xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
			 x:Class="ChargeShare.Views.HomePage">
	<ContentPage.BindingContext>
		<local:HomeViewModel/>
	</ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
			<Label Text="Welkom!"
				   FontSize="Title"
				   TextColor="Black" 
                HorizontalOptions="CenterAndExpand" />

			<map:Map IsShowingUser="True" 
					 VerticalOptions="EndAndExpand"
					 />

			<StackLayout VerticalOptions="EndAndExpand" BackgroundColor="{StaticResource Primary}">
				<Button 
				Text="Laadpaal aanmelden"
				x:Name="RegisterPoleButton"
				BackgroundColor="{StaticResource Primary}"
				TextColor="White"
				Margin="20,20,20,0"
					BorderColor="LightGreen"
					BorderWidth="2"
					CornerRadius="7"
					Command="{Binding RegisterPoleCommand}"
				/>
				<Button 
				Text="Mijn reserveringen"
				x:Name="MyReservationsButton"
				BackgroundColor="{StaticResource Primary}"
				TextColor="White"
					Margin="20,10,20,0"
					BorderColor="LightGreen"
					BorderWidth="2"
					CornerRadius="7"
				/>
				<Button 
				Text="Bekijk laadpalen in de buurt"
				x:Name="ChargersNearbyButton"
				BackgroundColor="{StaticResource Primary}"
				TextColor="White"
					Margin="20,10,20,40"
					BorderColor="LightGreen"
					BorderWidth="2"
					CornerRadius="7"
					Command="{Binding ViewChargersCommand}"
				/>
			</StackLayout>
            
			
		</StackLayout>
    </ContentPage.Content>
</ContentPage>