ChargeShare/ChargeShare/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:ChargeShare.ViewModels"
             x:Class="ChargeShare.Views.RegistrationPage"
			 Shell.NavBarIsVisible="False"
			 Title="Aanmelden">
	<ContentPage.BindingContext>
		<local:RegistrationViewModel />
	</ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label 
				Text="Aanmelden"
				FontSize="Title"
				TextColor="{StaticResource TitleText}"
				Margin="20"
                HorizontalOptions="CenterAndExpand" />

			<Grid IsVisible="True" x:Name="PersonalBoxes">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="65"/>
				</Grid.RowDefinitions>

				<Label 
					x:Name="FirstNameLabel"
					Text="Voornaam*"
					Margin="10,0,10,0"
					TextColor="Black"
					VerticalTextAlignment="Center"
					/>
				<Entry Grid.Column="1"
					   x:Name="FirstNameEntry"
					   Margin="10,0,10,0"
					   BackgroundColor="LightGray"
					   FontSize="12"
					   />
				<Label 
					x:Name="MiddleNameLabel"
					Grid.Row="1"
					Margin="10,0,10,0"
					Text="Tussenvoegsel" 
					TextColor="Black"
					VerticalTextAlignment="Center"
					/>
				<Entry Grid.Column="1"
					   x:Name="MiddleNameEntry"
					   Grid.Row="1"
					   BackgroundColor="LightGray"
					   Margin="10,0,10,0"
					   FontSize="12"
					   />
				<Label 
					x:Name="LastNameLabel"
					Text="Achternaam*" 
					Margin="10,0,10,0"
					Grid.Row="2"
					TextColor="Black"
					VerticalTextAlignment="Center"
					/>
				<Entry Grid.Column="1"
					   x:Name="LastNameEntry"
					   Grid.Row="2"
					   BackgroundColor="LightGray"
					   Margin="10,0,10,0"
					   FontSize="12"
					   />
				<Label 
					x:Name="EmailLabel"
					Text="Email*" 
					Margin="10,0,10,0"
					Grid.Row="3"
					TextColor="Black"
					VerticalTextAlignment="Center"
					/>
				<Entry Grid.Column="1"
					   x:Name="EmailEntry"
					   Grid.Row="3"
					   BackgroundColor="LightGray"
					   Margin="10,0,10,0"
					   FontSize="12"
					   Keyboard="Email"
					   />
				<Label 
					x:Name="PhoneLabel"
					Text="Telefoon*" 
					Margin="10,0,10,0"
					Grid.Row="4"
					TextColor="Black"
					VerticalTextAlignment="Center"
					/>
				<Entry Grid.Column="1"
					   x:Name="PhoneEntry"
					   Grid.Row="4"
					   BackgroundColor="LightGray"
					   Margin="10,0,10,0"
					   FontSize="12"
					   Keyboard="Telephone"
					   />
				<Label 
					x:Name="DOBLabel"
					Text="Geboortedatum*" 
					Margin="10,0,10,0"
					Grid.Row="5"
					TextColor="Black"
					VerticalTextAlignment="Center"
					/>
				<DatePicker Grid.Column="1"
							x:Name="DOBEntry"
					   Grid.Row="5"
					   BackgroundColor="LightGray"
					   Margin="10,0,10,0"
					   FontSize="12"
					   />
				<Button
					Text="Volgende"
					Grid.ColumnSpan="2"
					Grid.Row="6"
					BackgroundColor="LightGreen"
					BorderColor="LightGreen"
					BorderWidth="3"
					Margin="20,20,20,0"
					TextColor="White"
					CornerRadius="7"
					Clicked="CheckPersonalEntryBoxes"
					/>

				<Label Text="Back" TextColor="LightGreen" HorizontalOptions="Center" Grid.Row="7" Grid.ColumnSpan="2" Padding="15"> 
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="BackToHome"/>
					</Label.GestureRecognizers>
				</Label>
			</Grid>


			<Grid IsVisible="False" x:Name="AdresBoxes">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="65"/>
				</Grid.RowDefinitions>
				<Label 
					Text="Straat*" 
					x:Name="StreetLabel"
					Margin="10,0,10,0"
					TextColor="Black"
					VerticalTextAlignment="Center"
					/>
				<Entry Grid.Column="1"
					   x:Name="StreetEntry"
					   BackgroundColor="LightGray"
					   Margin="10,0,10,0"
					   FontSize="12"
					   />
				<Label 
					Text="Stad*" 
					x:Name="CityLabel"
					Margin="10,0,10,0"
					Grid.Row="1"
					TextColor="Black"
					VerticalTextAlignment="Center"
					/>
				<Entry Grid.Column="1"
					   x:Name="CityEntry"
					   Grid.Row="1"
					   BackgroundColor="LightGray"
					   Margin="10,0,10,0"
					   FontSize="12"
					   />
				<Label 
					Text="Postcode*" 
					x:Name="PostalLabel"
					Margin="10,0,10,0"
					Grid.Row="2"
					TextColor="Black"
					VerticalTextAlignment="Center"
					/>
				<Entry Grid.Column="1"
					   x:Name="PostalEntry"
					   Grid.Row="2"
					   BackgroundColor="LightGray"
					   Margin="10,0,10,0"
					   FontSize="12"
					   />
				<Label 
					Text="Huisnummer*" 
					x:Name="HouseNumberLabel"
					Margin="10,0,10,0"
					Grid.Row="3"
					TextColor="Black"
					VerticalTextAlignment="Center"
					/>
				<Entry Grid.Column="1"
					   x:Name="HouseNumberEntry"
					   Grid.Row="3"
					   BackgroundColor="LightGray"
					   Margin="10,0,10,0"
					   FontSize="12"
					   Keyboard="Numeric"
					   />
				<Label 
					Text="Toevoeging*" 
					x:Name="HouseAdditionLabel"
					Margin="10,0,10,0"
					Grid.Row="4"
					TextColor="Black"
					VerticalTextAlignment="Center"
					/>
				<Entry Grid.Column="1"
					   x:Name="HouseAdditionEntry"
					   Grid.Row="4"
					   BackgroundColor="LightGray"
					   Margin="10,0,10,0"
					   FontSize="12"
					   />
				<Button
					Text="Volgende"
					Grid.ColumnSpan="2"
					Grid.Row="5"
					BackgroundColor="LightGreen"
					BorderColor="LightGreen"
					BorderWidth="3"
					Margin="20,20,20,0"
					TextColor="White"
					CornerRadius="7"
					Clicked="CheckAdressBoxes"
					/>
				<Label Text="Back" TextColor="LightGreen" HorizontalOptions="Center" Grid.Row="6" Grid.ColumnSpan="2" Padding="15">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="DisplayPersonalBoxes"/>
					</Label.GestureRecognizers>
				</Label>
			</Grid>
			<Grid IsVisible="False" x:Name="PasswordBoxes">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="65"/>

				</Grid.RowDefinitions>
				<Label 
					Text="Wachtwoord:" 
					x:Name="PasswordLabel"
					Grid.Row="2"
					Margin="10,0,10,0"
					TextColor="Black"
					VerticalTextAlignment="Center"
					/>
				<Entry Grid.Column="1"
					   x:Name="PasswordEntry"
					   Grid.Row="2"
					   BackgroundColor="LightGray"
					   Margin="10,0,10,0"
					   FontSize="Default"
					   IsPassword="True"					   
					   />
				<Label 
					Text="Herhaal wachtwoord:" 
					x:Name="PasswordRepeatLabel"
					Margin="10,0,10,0"
					Grid.Row="3"
					TextColor="Black"
					VerticalTextAlignment="Center"
					/>
				<Entry Grid.Column="1"
					   x:Name="PasswordRepeatEntry"
					   Grid.Row="3"
					   BackgroundColor="LightGray"
					   Margin="10,0,10,0"
					   FontSize="Default"
					   IsPassword="True"
					   TextChanged="CheckPasswords"
					   />
				<Label Text="Wachtwoorden komen niet overeen" 
					   x:Name="PasswordWarning"
					   IsVisible="false" 
					   TextColor="Red" 
					   Grid.Row="4" 
					   Grid.ColumnSpan="2"
					   HorizontalTextAlignment="Center"
					   Margin="0,15,0,0"
					   />
				
				<Button
					Text="Aanmelden"
					Grid.ColumnSpan="2"
					Grid.Row="5"
					BackgroundColor="LightGreen"
					BorderColor="LightGreen"
					BorderWidth="3"
					Margin="20,20,20,0"
					TextColor="White"
					CornerRadius="7"
					/>
				<Label Text="Back" TextColor="LightGreen" HorizontalOptions="Center" Grid.Row="6" Grid.ColumnSpan="2" Padding="15">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="DisplayAdressBoxes"/>
					</Label.GestureRecognizers>
				</Label>
			</Grid>

			
			
		</StackLayout>
    </ContentPage.Content>
</ContentPage>